####################################################
Running Kubernetes Objects using Imperative Commands
####################################################
setting kubectl alias
---------------------
powershell: Set-Alias -Name k -Value kubectl
alias k=kubectl
####################################################


1. Create pods using various images
----------------------------------------

kubectl run tetris --image uzyexe/tetris
kubectl run nginx --image nginx
kubectl run apache --image httpd


2. Exposing pod through a LoadBalancer Service
----------------------------------------

kubectl expose pod tetris --type=LoadBalancer --port 80
kubectl expose pod nginx --type=LoadBalancer --port 80
kubectl expose pod apache --type=LoadBalancer --port 80


